### Register a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "username": "testuser1",
  "password": "testpassword"
}

### Get all users
GET http://localhost:3000/api/users

### Login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### Logout user
DELETE http://localhost:3000/api/users/logout

### Get session
GET http://localhost:3000/api/users/session


### Post new post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "title": "this is a title",
  "content": "this is some content",
  "author": "6442722e2ebf8075665e98ea"
}

### Get all posts

GET http://localhost:3000/api/posts


### Promote user to admin
PUT http://localhost:3000/api/users/644273b3979df454b9353c9c
Content-Type: application/json

{
  "isAdmin": true
}

### Delete user
DELETE http://localhost:3000/api/users/644273b3979df454b9353c9c