### Register a new user
POST http://localhost:3000/api/register
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### Get all users
GET http://localhost:3000/api/users

### Login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}

### Logout user
DELETE http://localhost:3000/api/users/logout

### Get session
GET http://localhost:3000/api/users/session

### Get all users
GET http://localhost:3000/api/users
