### Register a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "username": "testuser1",
  "password": "testpassword"
}

### Get all users
GET http://localhost:3000/api/users

### Login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}
  
### Logout user
DELETE http://localhost:3000/api/users/logout

### Get session
GET http://localhost:3000/api/users/session


### Post new post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "title": "Hello world",
  "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset",
  "author": "6442722e2ebf8075665e98ea"
}

### Get all posts

GET http://localhost:3000/api/posts


### Promote user to admin
PUT http://localhost:3000/api/users/644273b3979df454b9353c9c
Content-Type: application/json

{
  "isAdmin": true
}

### Delete user
DELETE http://localhost:3000/api/users/644273b3979df454b9353c9c
### PUT a post
PUT http://localhost:3000/api/posts/:id
Content-Type: application/json

{
  "content": "New content here"
}

