### Register a new user
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
  "username": "testuser3",
  "password": "testpassword"
}

### Get all users
GET http://localhost:3000/api/users

### Login user
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "testpassword"
}
  
### Logout user
DELETE http://localhost:3000/api/users/logout

### Get session
GET http://localhost:3000/api/users/session


### Post new post
POST http://localhost:3000/api/posts
Content-Type: application/json

{
  "title": "Hello world",
  "content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. se of Letraset",
  "author": "6446fcdb682a42931a1822fa"
}

### Get all posts

GET http://localhost:3000/api/posts


### Promote user to admin
PUT http://localhost:3000/api/users/644273b3979df454b9353c9c
Content-Type: application/json

{
  "isAdmin": true
}

### Delete user
DELETE http://localhost:3000/api/users/644273b3979df454b9353c9c

### PUT a post
PUT http://localhost:3000/api/posts/644a2e5cb5bb255a16b3a55d
Content-Type: application/json

{
  "title": "Hello world",
  "content": "New content here"
}

